0: г. Орел, ул. Курская 1-я, д. 1: 52.968521,36.089556
1: г. Орел, ул. Курская 1-я, д. 14: 52.966694,36.089358
2: г. Орел, ул. Курская 1-я, д. 29: 52.965647,36.090634
3: г. Орел, ул. Курская 1-я, д. 54: 52.963174,36.091478
4: г. Орел, ул. Курская 1-я, д. 55: 52.963504,36.092628
5: г. Орел, ул. Курская 1-я, д. 65: 52.962002,36.095063
6: г. Орел, ул. Курская 1-я, д. 72: 52.961047,36.093185
7: г. Орел, ул. Курская 1-я, д. 88: 52.960055,36.093527
8: г. Орел, ул. Курская 1-я, д. 88, лит. б: 52.960055,36.093527
9: г. Орел, ул. Курская 1-я, д. 88 а: 52.960055,36.093527
10: г. Орел, ул. Курская 1-я, д. 99A: 52.958666,36.097677
11: г. Орел, ул. Курская 1-я, д. 99, лит. а: 52.958666,36.097677
12: г. Орел, ул. Посадская 1-я, д. 4/6: 52.961286,36.061124
13: г. Орел, ул. Посадская 1-я, д. 15: 52.96114,36.065382
14: г. Орел, ул. Посадская 1-я, д. 17: 52.960543,36.065409
15: г. Орел, ул. Посадская 1-я, д. 23: 52.960532,36.068976
16: г. Орел, ул. Посадская 1-я, д. 32: 52.960125,36.068526
17: г. Орел, ул. Посадская 1-я, д. 35: 52.960944,36.072102
18: г. Орел, ул. Посадская 1-я, д. 41: 52.961324,36.074464
19: г. Орел, ул. Посадская 1-я, д. 44: 52.960635,36.072219
20: г. Орел, ул. Посадская 1-я, д. 46: 52.960749,36.072731
21: г. Орел, ул. Посадская 1-я, д. 50: 52.960928,36.074437
22: г. Орел, ул. Пушкарная 1-я, д. 5: 52.961666,36.05993
23: г. Орел, ул. Пушкарная 1-я, д. 8: 52.961948,36.060397
24: г. Орел, ул. Пушкарная 1-я, д. 14: 52.962024,36.059723
25: г. Орел, ул. Пушкарная 1-я, д. 18: 52.9621,36.05913
26: г. Орел, ул. Пушкарная 1-я, д. 22: 52.962159,36.057666
27: г. Орел, ул. Пушкарная 1-я, д. 33: 52.960912,36.053327
28: г. Орел, ул. Пушкарная 1-я, д. 51: 52.960201,36.051081
29: г. Орел, ул. Пушкарная 1-я, д. 60: 52.961031,36.052483
30: г. Орел, ул. Пушкарная 1-я, д. 62: 52.960885,36.05233
31: г. Орел, ул. Пушкарная 1-я, д. 71, к. в: 52.95802,36.046311
32: г. Орел, ул. Курская 2-я, д. 14: 52.966721,36.085981
33: г. Орел, ул. Курская 2-я, д. 21Б: 52.965934,36.08749
34: г. Орел, ул. Курская 2-я, д. 21 лит.б: 52.965934,36.08749
35: г. Орел, ул. Курская 2-я, д. 26: 52.965869,36.086987
36: г. Орел, ул. Курская 2-я, д. 32: 52.964606,36.087912
37: г. Орел, ул. Курская 2-я, д. 34: 52.964085,36.088218
38: г. Орел, ул. Курская 2-я, д. 52: 52.962675,36.089215
39: г. Орел, ул. Курская 2-я, д. 54: 52.960814,36.090293
40: г. Орел, ул. Курская 2-я, д. 56: 52.960467,36.089619
41: г. Орел, ул. Курская 2-я, д. 57: 52.962284,36.090329
42: г. Орел, ул. Курская 2-я, д. 61: 52.960386,36.09155
43: г. Орел, ул. Курская 2-я, д. 63: 52.960695,36.092377
44: г. Орел, ул. Курская 2-я, д. 88: 52.960342,36.090886
45: г. Орел, ул. Посадская 2-я, д. 2: 52.957256,36.06328
46: г. Орел, ул. Посадская 2-я, д. 1: 52.956518,36.063146
47: г. Орел, ул. Посадская 2-я, д. 4: 52.957814,36.062391
48: г. Орел, ул. Посадская 2-я, д. 11: 52.957131,36.062634
49: г. Орел, ул. Посадская 2-я, д. 14а: 52.959236,36.060783
50: г. Орел, ул. Посадская 2-я, д. 16, к. ж: 52.959236,36.060783
51: г. Орел, ул. Посадская 2-я, д. 16а: 52.959236,36.060783
52: г. Орел, ул. Посадская 2-я, д. 17: 52.957744,36.061681
53: г. Орел, ул. Посадская 2-я, д. 22: 52.960255,36.059516
54: г. Орел, ул. Пушкарная 2-я, д. 18: 52.963087,36.052177
55: г. Орел, ул. Пушкарная 2-я, д. 44: 52.961682,36.049096
56: г. Орел, ул. Курская 3-я, д. 12: 52.966233,36.083582
57: г. Орел, ул. Курская 3-я, д. 25: 52.965755,36.085424
58: г. Орел, ул. Курская 3-я, д. 29: 52.965213,36.085154
59: г. Орел, ул. Курская 3-я, д. 31: 52.965213,36.085154
60: г. Орел, ул. Курская 3-я, д. 33: 52.964964,36.085451
61: г. Орел, ул. Курская 3-я, д. 35: 52.963667,36.086412
62: г. Орел, ул. Курская 3-я, д. 52: 52.963401,36.085666
63: г. Орел, ул. Курская 3-я, д. 53: 52.962403,36.087328
64: г. Орел, ул. Курская 3-я, д. 85 а: 52.958888,36.090661
65: г. Орел, ул. Курская 4-я, д. 2: 52.966742,36.079782
66: г. Орел, ул. Курская 4-я, д. 8: 52.964785,36.08113
67: г. Орел, ул. Курская 4-я, д. 21: 52.964991,36.081633
68: г. Орел, ул. Курская 4-я, д. 23: 52.964855,36.081741
69: г. Орел, ул. Курская 4-я, д. 29: 52.964372,36.082136
70: г. Орел, ул. Курская 4-я, д. 31: 52.963326,36.083241
71: г. Орел, ул. Курская 4-я, д. 42г: 52.962778,36.081857
72: г. Орел, ул. Курская 4-я, д. 42, к. ж: 52.962778,36.081857
73: г. Орел, ул. Курская 4-я, д. 42, к. а: 52.962968,36.082531
74: г. Орел, ул. Курская 4-я, д. 42, к. д: 52.962778,36.081857
75: г. Орел, ул. Курская 4-я, д. 59, к. а: 52.962056,36.084858
76: г. Орел, ул. 5 Августа, д. 14: 52.959968,36.08431
77: г. Орел, ул. 5 Августа, д. 19: 52.961774,36.088092
78: г. Орел, ул. 5 Августа, д. 21: 52.962121,36.091092
79: г. Орел, ул. 5 Августа, д. 48: 52.96082,36.088945
80: г. Орел, ул. 5 Августа, д. 50: 52.961324,36.091344
81: г. Орел, ул. 5 Августа, д. 66: 52.962685,36.09685
82: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 2: 52.932957,36.051988
83: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 4: 52.93217,36.050767
84: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 6: 52.932479,36.049859
85: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 8: 52.931144,36.049024
86: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 10: 52.931529,36.048287
87: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 12: 52.928766,36.046383
88: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 14: 52.927398,36.044164
89: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 14: 52.927398,36.044164
90: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 16: 52.928511,36.045251
91: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 18: 52.928446,36.044182
92: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 20: 52.928115,36.042511
93: г. Орел, ул. 5-й Орловской стрелковой дивизии, д. 20: 52.928115,36.042511
94: г. Орел, ул. 6-й Орловской Дивизии, д. 11: 52.932267,36.09111
95: г. Орел, ул. 6-й Орловской Дивизии, д. 13: 52.932924,36.09226
96: г. Орел, ул. 6-й Орловской Дивизии, д. 15: 52.933521,36.093329
97: г. Орел, ул. 6-й Орловской Дивизии, д. 17: 52.933147,36.094712
98: г. Орел, ул. 6-й Орловской Дивизии, д. 19: 52.933597,36.096446
99: г. Орел, ул. 6-й Орловской Дивизии, д. 21: 52.934113,36.094128
100: г. Орел, ул. 6-й Орловской Дивизии, д. 23: 52.934053,36.095
101: г. Орел, ул. 6-й Орловской Дивизии, д. 25: 52.934248,36.095736
102: г. Орел, ул. 6-й Орловской Дивизии, д. 27: 52.934373,36.09668
103: г. Орел, ул. 60-летия Октября, д. 9: 52.979237,36.073593
104: г. Орел, ул. 60-летия Октября, д. 11: 52.9796,36.072749
105: г. Орел, ул. 60-летия Октября, д. 13: 52.979421,36.071868
106: г. Орел, ул. 60-летия Октября, д. 14: 52.979822,36.07539
107: г. Орел, ул. 60-летия Октября, д. 15: 52.980137,36.071302
108: г. Орел, ул. 60-летия Октября, д. 15-а: 52.979361,36.070377
109: г. Орел, ул. 60-летия Октября, д. 16: 52.980457,36.075632
110: г. Орел, ул. 60-летия Октября, д. 17: 52.98024,36.070458
111: г. Орел, ул. 60-летия Октября, д. 18: 52.980495,36.074689
112: г. Орел, ул. 60-летия Октября, д. 20: 52.980701,36.074051
113: г. Орел, ул. 60-летия Октября, д. 22: 52.980928,36.073449
114: г. Орел, ул. 60-летия Октября, д. 24: 52.981102,36.07282
115: г. Орел, ул. 60-летия Октября, д. 28: 52.981216,36.07079
116: г. Орел, ул. 7 Ноября, д. 3: 52.964134,36.064134
117: г. Орел, ул. 7 Ноября, д. 5: 52.964166,36.063792
118: г. Орел, ул. 7 Ноября, д. 9: 52.964947,36.059768
119: г. Орел, ул. 7 Ноября, д. 10: 52.96511,36.062104
120: г. Орел, ул. 7 Ноября, д. 11: 52.965538,36.059992
121: г. Орел, ул. 7 Ноября, д. 12: 52.965284,36.061547
122: г. Орел, ул. 7 Ноября, д. 13: 52.965999,36.059013
123: г. Орел, ул. 7 Ноября, д. 15: 52.964996,36.058349
124: г. Орел, ул. 7 Ноября, д. 16: 52.96562,36.061017
125: г. Орел, ул. 7 Ноября, д. 17: 52.964698,36.06187
126: г. Орел, ул. 7 Ноября, д. 28: 52.967974,36.056211
127: г. Орел, ул. 7 Ноября, д. 41: 52.966271,36.058474
128: г. Орел, ул. 7 Ноября, д. 45: 52.967795,36.05533
129: г. Орел, ул. 8 Марта, д. №8: 52.978304,36.078776
130: г. Орел, ул. 8 Марта, д. №19: 52.979215,36.077932
131: г. Орел, ул. 8 Марта, д. 21: 52.979697,36.078794
132: г. Орел, ул. 8 Марта, д. 23: 52.979904,36.079639
133: г. Орел, ул. 8 Марта, д. 25: 52.980104,36.080474
134: г. Орел, ул. 8 Марта, д. 27: 52.980055,36.081759
135: г. Орел, ул. 8 Марта, д. 66: 52.979529,36.082882
136: г. Орел, ул. Абрамова и Соколова, д. 3: 52.95546,36.102249
137: г. Орел, ул. Абрамова и Соколова, д. 76а: 52.947121,36.100336
138: г. Орел, ул. Абрамова и Соколова, д. 76: 52.94762,36.100758
139: г. Орел, ул. Абрамова и Соколова, д. 76, лит. а: 52.947121,36.100336
140: г. Орел, ул. Авиационная, д. 2: 52.936159,36.037121
141: г. Орел, ул. Авиационная, д. 6: 52.937331,36.035585
142: г. Орел, ул. Авиационная, д. 7, к. 1: 52.937223,36.030734
143: г. Орел, ул. Авиационная, д. 7, к. 2: 52.936756,36.031399
144: г. Орел, ул. Автовокзальная, д. 2: 52.939252,36.047245
145: г. Орел, ул. Автовокзальная, д. 8: 52.939252,36.047245
146: г. Орел, ул. Автовокзальная, д. 12: 52.936886,36.044281
147: г. Орел, ул. Автовокзальная, д. 16: 52.936886,36.044281
148: г. Орел, ул. Автовокзальная, д. 18: 52.936886,36.044281
149: г. Орел, ул. Автовокзальная, д. 20: 52.936886,36.044281
150: г. Орел, ул. Автовокзальная, д. 24: 52.935372,36.042448
151: г. Орел, ул. Автовокзальная, д. 26: 52.934769,36.04164
152: г. Орел, ул. Автовокзальная, д. 28: 52.934162,36.040822
153: г. Орел, ул. Автовокзальная, д. 30: 52.933695,36.040203
154: г. Орел, ул. Автовокзальная, д. 36: 52.932571,36.038711
155: г. Орел, ул. Автовокзальная, д. 38: 52.931914,36.037256
156: г. Орел, ул. Автовокзальная, д. 40: 52.931464,36.036663
157: г. Орел, ул. Автовокзальная, д. 42: 52.931236,36.036349
158: г. Орел, ул. Автовокзальная, д. 44: 52.93097,36.036007
159: г. Орел, ул. Автовокзальная, д. 46: 52.930623,36.03554
160: г. Орел, ул. Автовокзальная, д. 48: 52.930319,36.035136
161: г. Орел, ул. Автовокзальная, д. 50: 52.929998,36.034597
162: г. Орел, ул. Автовокзальная, д. 75а: 52.933619,36.041056
163: г. Орел, ул. Автовокзальная, д. 77, к. А: 52.932246,36.039268
164: г. Орел, ул. Автовокзальная, д. 95: 52.92723,36.031498
165: г. Орел, ул. Автовокзальная, д. 99: 52.926546,36.028884
166: г. Орел, ул. Автогрейдерная, д. 1: 52.924049,36.025273
167: г. Орел, ул. Автогрейдерная, д. 3: 52.924434,36.025309
168: г. Орел, ул. Автогрейдерная, д. 5: 52.924081,36.026117
169: г. Орел, ул. Автогрейдерная, д. 7: 52.924591,36.026081
170: г. Орел, ул. Автогрейдерная, д. 9: 52.924743,36.026863
171: г. Орел, ул. Автогрейдерная, д. 11: 52.924868,36.027608
172: г. Орел, ул. Алроса, д. 1: 52.949899,36.024329
173: г. Орел, ул. Алроса, д. 2, к. 0, стр. 0: 52.950431,36.025326
174: г. Орел, ул. Алроса, д. 3: 52.950805,36.024509
175: г. Орел, ул. Алроса, д. 5: 52.950713,36.023206
176: г. Орел, ул. Алроса, д. 7: 52.952362,36.024635
177: г. Орел, ул. Алроса, д. 9: 52.952302,36.023305
178: г. Орел, ул. Андреева, д. 1: 52.955091,36.03669
179: г. Орел, ул. Андреева, д. 3: 52.955091,36.03669
180: г. Орел, ул. Андреева, д. 5: 52.954684,36.036654
181: г. Орел, ул. Андреева, д. 17: 52.951266,36.028695
182: г. Орел, ул. Андреева, д. 19: 52.950935,36.028668
183: г. Орел, ул. Андреева, д. 21: 52.950577,36.028533
184: г. Орел, ул. Андреева, д. 23: 52.949926,36.028489
185: г. Орел, ул. Андреева, д. 25: 52.949492,36.028426
186: г. Орел, ул. Андреева, д. 26: 52.94851,36.02759
187: г. Орел, ул. Андреева, д. 27: 52.948716,36.028372
188: г. Орел, ул. Андреева, д. 29: 52.948282,36.028318
189: г. Орел, ул. Андреева, д. 31: 52.947501,36.028291
190: г. Орел, ул. Андриабужная, д. 18: 52.981346,36.131525
191: г. Орел, ул. Андриабужная, д. 20: 52.981058,36.131696
192: г. Орел, ул. Андриабужная, д. 22: 52.980885,36.13184
193: г. Орел, ул. Андриабужная, д. 24: 52.980673,36.131974
194: г. Орел, ул. Андрианова, д. 1: 52.987331,36.076863
195: г. Орел, ул. Андрианова, д. 2: 52.986914,36.075515
196: г. Орел, ул. Андрианова, д. 4: 52.986241,36.076378
197: г. Орел, ул. Андрианова, д. 5: 52.987109,36.079944
198: г. Орел, ул. Андрианова, д. 7: 52.988274,36.078183
199: г. Орел, ул. Васильевская, д. 127: 52.949644,36.039798
200: г. Орел, ул. Васильевская, д. 136: 52.952292,36.04349
201: г. Орел, ул. Васильевская, д. 146: 52.948787,36.036807
202: г. Орел, ул. Васильевская, д. 148: 52.948559,36.036223
203: г. Орел, ул. Васильевская, д. 150: 52.948358,36.0359
204: г. Орел, ул. Васильевская, д. 152: 52.948141,36.03545
205: г. Орел, ул. Васильевская, д. 154: 52.947924,36.034983
206: г. Орел, ул. Васильевская, д. 155: 52.948407,36.037283
207: г. Орел, ул. Васильевская, д. 157: 52.948174,36.036762
208: г. Орел, ул. Васильевская, д. 159: 52.947951,36.036241
209: г. Орел, ул. Васильевская, д. 161: 52.947712,36.035747
210: г. Орел, ул. Васильевская, д. 163: 52.947479,36.035235
211: г. Орел, ул. Васильевская, д. 165: 52.947229,36.034633
212: г. Орел, ул. Васильковая, д. 155: 53.019595,36.172947
213: г. Орел, ул. Васильковая, д. 165: 53.019595,36.172947
214: г. Орел, ул. Ватная, д. 3: 52.94858,36.033573
215: г. Орел, ул. Ватная, д. 5: 52.94858,36.033573
216: г. Орел, ул. Ватная, д. 7: 52.948722,36.030411
217: г. Орел, ул. Ватная, д. 9: 52.948722,36.030411
218: г. Орел, ул. Ватная, д. 11: 52.948754,36.029692
219: г. Орел, ул. Ватная, д. 13: 52.948781,36.028965
220: г. Орел, ул. Ватная, д. 14: 52.949004,36.030977
221: г. Орел, ул. Ватная, д. 16: 52.949069,36.029701
222: г. Орел, ул. Ватная, д. 18: 52.949063,36.030303
223: г. Орел, ул. Ватная, д. 20: 52.949101,36.029099
224: г. Орел, ул. Ватная, д. 22: 52.94908,36.028498
225: г. Орел, ул. Веселая, д. 6: 52.971293,36.038568
226: г. Орел, ул. Веселая, д. 8: 52.971726,36.038532
227: г. Орел, ул. Веселая, д. 10: 52.97132,36.037822
228: г. Орел, ул. Веселая, д. 12: 52.971667,36.037391
229: г. Орел, ул. Веселая, д. 14: 52.971423,36.036753
230: г. Орел, ул. Веселая, д. 18: 52.971444,36.034759
231: г. Орел, ул. Веселая, д. 20: 52.971477,36.034202
232: г. Орел, ул. Веселая, д. 22: 52.971493,36.0336
233: г. Орел, ул. Веселая, д. 24: 52.971629,36.032711
234: г. Орел, пер. Воскресенский, д. 5 9: 52.96223,36.067799
235: г. Орел, пер. Воскресенский, д. 7: 52.962371,36.068877
236: г. Орел, пер. Воскресенский, д. 9: 52.96249,36.069685
237: г. Орел, пер. Воскресенский, д. 13, к. а: 52.962767,36.07168
238: г. Орел, пер. Воскресенский, д. 13 а: 52.962767,36.07168
239: г. Орел, пер. Воскресенский, д. 14 а: 52.961351,36.068706
240: г. Орел, пер. Воскресенский, д. 16 а: 52.961454,36.069074
241: г. Орел, ул. Высокая, д. 1: 52.971206,36.125489
242: г. Орел, ул. Высоковольтная, д. 6: 52.911587,36.012822
243: г. Орел, ул. Высоковольтная, д. 6 а: 52.911951,36.011456
244: г. Орел, ул. Высоковольтная, д. 11: 52.913662,36.013163
245: г. Орел, ул. Высоковольтная, д. 13, к. а: 52.913662,36.013163
246: г. Орел, ул. Выставочная, д. 11б: 52.912179,36.005743
247: г. Орел, ул. Выставочная, д. 15: 52.911696,36.006174
248: г. Орел, ул. Выставочная, д. 17: 52.911022,36.006462
249: г. Орел, ул. Выставочная, д. 19: 52.910881,36.007405
250: г. Орел, ул. Выставочная, д. 29: 52.91099,36.008932
251: г. Орел, ул. Выставочная, д. 31: 52.910593,36.008214
252: г. Орел, ул. Выставочная, д. 33: 52.909974,36.007836
253: г. Орел, ул. Выставочная, д. 35: 52.910273,36.008429
254: г. Орел, ул. Выставочная, д. 37: 52.910132,36.00904
255: г. Орел, ул. Выставочная, д. 39: 52.910729,36.009274
256: г. Орел, ул. Выставочная, д. 41: 52.909719,36.00825
257: г. Орел, ул. Гагарина, д. 13: 52.961828,36.07053
258: г. Орел, ул. Гагарина, д. 13а: 52.961704,36.070754
259: г. Орел, ул. Гагарина, д. 17: 52.961568,36.07185
260: г. Орел, ул. Гагарина, д. 21: 52.960798,36.071203
261: г. Орел, ул. Гагарина, д. 22: 52.961324,36.07026
262: г. Орел, ул. Гагарина, д. 25: 52.960174,36.071401
263: г. Орел, ул. Гагарина, д. 30: 52.960445,36.070682
264: г. Орел, ул. Гагарина, д. 35: 52.958796,36.072398
265: г. Орел, ул. Гагарина, д. 40: 52.959545,36.071123
266: г. Орел, ул. Гагарина, д. 49: 52.956735,36.073467
267: г. Орел, ул. Гагарина, д. 51: 52.955493,36.074339
268: г. Орел, ул. Гагарина, д. 73: 52.953019,36.074913
269: г. Орел, ул. Гагарина, д. 75: 52.953355,36.075704
270: г. Орел, ул. Гагарина, д. 84: 52.954749,36.073458
271: г. Орел, пер. Гайдара, д. 4: 52.997055,36.086547
272: г. Орел, ул. Гайдара, д. 35: 52.99499,36.088505
273: г. Орел, ул. Гайдара, д. 36: 52.995315,36.089322
274: г. Орел, ул. Гайдара, д. 38: 52.996296,36.088783
275: г. Орел, ул. Гайдара, д. 39: 52.995982,36.087894
276: г. Орел, ул. Гайдара, д. 40: 52.997196,36.088262
277: г. Орел, ул. Гайдара, д. 41: 52.996464,36.087499
278: г. Орел, ул. Гайдара, д. 43: 52.99673,36.087265
279: г. Орел, ул. Гайдара, д. 44: 52.998323,36.087409
280: г. Орел, ул. Гайдара, д. 45: 52.996941,36.08714
281: г. Орел, ул. Гайдара, д. 46: 52.998535,36.088406
282: г. Орел, ул. Гайдара, д. 47: 52.997174,36.086996
283: г. Орел, ул. Гайдара, д. 48: 52.999228,36.086951
284: г. Орел, ул. Гвардейская, д. 2: 52.982089,36.120925
285: г. Орел, ул. Гвардейская, д. 4: 52.981752,36.12124
286: г. Орел, ул. Гвардейская, д. 6: 52.98127,36.121716
287: г. Орел, ул. Гвардейская, д. 8: 52.980939,36.122012
288: г. Орел, ул. Генерала Жадова, д. 2: 52.972854,36.03713
289: г. Орел, ул. Генерала Жадова, д. 11: 52.972149,36.037984
290: г. Орел, ул. Генерала Жадова, д. 13: 52.97235,36.037112
291: г. Орел, ул. Генерала Жадова, д. 19: 52.972502,36.034885
292: г. Орел, ул. Генерала Жадова, д. 21 а: 52.972366,36.033277
293: г. Орел, ул. Генерала Жадова, д. 21: 52.972578,36.033492
294: г. Орел, ул. Генерала Жадова, д. 23: 52.972166,36.032028
295: г. Орел, ул. Генерала Жадова, д. 25: 52.972811,36.031228
296: г. Орел, ул. Генерала Родина, д. 48: 52.972036,36.036609
297: г. Орел, ул. Генерала Родина, д. 50: 52.972253,36.036259
298: г. Орел, ул. Генерала Родина, д. 52: 52.973668,36.036834
299: г. Орел, ул. Елецкая, д. 35: 52.980711,36.121392
300: г. Орел, ул. Емельяна Пугачева, д. 30: 52.971325,36.093527
301: г. Орел, ул. Емельяна Пугачева, д. 61: 52.967876,36.093033
302: г. Орел, ул. Емельяна Пугачева, д. 88: 52.962512,36.097434
303: г. Орел, ул. Емельяна Пугачева, д. 90: 52.962311,36.097066
304: г. Орел, ул. Емлютина, д. 2: 52.949535,36.012903
305: г. Орел, ул. Емлютина, д. 8: 52.950007,36.015436
306: г. Орел, ул. Емлютина, д. 10: 52.950197,36.013082
307: г. Орел, ул. Емлютина, д. 12: 52.951516,36.013244
308: г. Орел, ул. Емлютина, д. 14: 52.952785,36.013568
309: г. Орел, ул. Емлютина, д. 16: 52.952118,36.014897
310: г. Орел, ул. Емлютина, д. 18: 52.952888,36.015014
311: г. Орел, ул. Емлютина, д. 18: 52.952888,36.015014
312: г. Орел, ул. Емлютина, д. 20: 52.955558,36.014169
313: г. Орел, ул. Емлютина, д. 22: 52.956556,36.01434
314: г. Орел, ул. Емлютина, д. 22: 52.956556,36.01434
315: г. Орел, ул. Ермолова, д. 8: 52.976515,36.074078
316: г. Орел, ул. Ермолова, д. 8а: 52.976515,36.074078
317: г. Орел, ул. Ермолова, д. 18 а: 52.976097,36.074428
318: г. Орел, ул. Жилинская, д. 2: 52.984805,36.07645
319: г. Орел, пер. Загородный, д. 11: 52.951375,36.030339
320: г. Орел, пер. Загородный, д. 12: 52.951722,36.030465
321: г. Орел, пер. Загородный, д. 13: 52.951624,36.02989
322: г. Орел, пер. Загородный, д. 14: 52.95195,36.030231
323: г. Орел, ул. Запрудная, д. 31: 52.998784,36.108591
324: г. Орел, ул. Запрудная, д. 33: 52.998887,36.108421
325: г. Орел, ул. Запрудная, д. 35: 52.999006,36.108412
326: г. Орел, ул. Запрудная, д. 37: 52.999028,36.108142
327: г. Орел, ул. Зареченская, д. 1, к. 1: 52.956605,36.021895
328: г. Орел, ул. Зареченская, д. 1, к. 2: 52.956653,36.020251
329: г. Орел, ул. Зареченская, д. 2, к. 1: 52.957549,36.022012
330: г. Орел, ул. Зеленина, д. 6: 52.954169,36.017089
331: г. Орел, ул. Зеленина, д. 8: 52.954321,36.014044
332: г. Орел, ул. Зеленина, д. 10: 52.9547,36.015463
333: р-н. Орловский, д. Образцово, ул. Зеленина, д. 16: 52.954684,36.011618
334: г. Орел, ул. Игнатова, д. 3: 52.989402,36.074294
335: г. Орел, ул. Игнатова, д. 5: 52.989662,36.071904
336: г. Орел, ул. Игнатова, д. 7: 52.989781,36.070548
337: г. Орел, ул. Игнатова, д. 11: 52.989125,36.069146
338: г. Орел, ул. Игнатова, д. 11 а: 52.988301,36.067332
339: г. Орел, ул. Игнатова, д. 13: 52.988654,36.068347
340: г. Орел, ул. Игнатова, д. 13 а: 52.988312,36.065841
341: г. Орел, ул. Игнатова, д. 15: 52.989239,36.067808
342: г. Орел, ул. Игнатова, д. 17: 52.989928,36.068751
343: г. Орел, ул. Игнатова, д. 19: 52.989825,36.067242
344: г. Орел, ул. Игнатова, д. 21: 52.989044,36.066981
345: г. Орел, ул. Игнатова, д. 23: 52.988713,36.066191
346: г. Орел, ул. Игнатова, д. 25: 52.989044,36.065526
347: г. Орел, ул. Игнатова, д. 25 а: 52.988437,36.06443
348: г. Орел, ул. Игнатова, д. 27: 52.9897,36.066101
349: г. Орел, ул. Игнатова, д. 29: 52.98951,36.064987
350: г. Орел, ул. Игнатова, д. 29 а: 52.988936,36.064834
351: г. Орел, ул. Игнатова, д. 31: 52.989093,36.063855
352: г. Орел, ул. Игнатова, д. 33: 52.989651,36.062741
353: г. Орел, ул. Игнатова, д. 35: 52.989765,36.061241
354: г. Орел, ул. Игнатова, д. 39: 52.989478,36.057845
355: г. Орел, ул. Игнатова, д. 39: 52.989478,36.057845
356: г. Орел, ул. Игнатова, д. 41: 52.989993,36.057962
357: г. Орел, ул. Игнатова, д. 43: 52.990058,36.056489
358: г. Орел, ул. Калинина, д. 1: 52.946942,36.039412
359: г. Орел, ул. Калинина, д. 2 а: 52.947924,36.041882
360: г. Орел, ул. Калинина, д. 2: 52.94685,36.040239
361: г. Орел, ул. Калинина, д. 3: 52.947202,36.039062
362: г. Орел, ул. Калинина, д. 4: 52.947425,36.040813
363: г. Орел, ул. Калинина, д. 4, к. а: 52.94768,36.041361
364: г. Орел, ул. Калинина, д. 4 а: 52.94768,36.041361
365: г. Орел, ул. Калинина, д. 5: 52.94749,36.038666
366: г. Орел, ул. Калинина, д. 6: 52.948195,36.041388
367: г. Орел, ул. Калинина, д. 6 а: 52.947615,36.040158
368: г. Орел, ул. Калинина, д. 7: 52.947772,36.03828
369: г. Орел, ул. Калинина, д. 8: 52.947181,36.039753
370: г. Орел, ул. Калинина, д. 9: 52.948032,36.037912
371: г. Орел, ул. Калинина, д. 36,: 52.952552,36.032711
372: г. Орел, ул. Калинина, д. 38: 52.952552,36.032711
373: г. Орел, ул. Калинина, д. 45: 52.95259,36.031651
374: г. Орел, пл. Каменская, д. 6: 52.975859,36.061852
375: г. Орел, пл. Каменская, д. 12: 52.976027,36.06249
376: г. Орел, ул. Карачевская, д. 12 3: 52.961416,36.064206
377: г. Орел, ул. Карачевская, д. 26: 52.960532,36.063262
378: г. Орел, ул. Карачевская, д. 27а: 52.959073,36.062921
379: г. Орел, ул. Карачевская, д. 27: 52.959143,36.062391
380: г. Орел, ул. Карачевская, д. 30: 52.96032,36.063011
381: г. Орел, ул. Карачевская, д. 33: 52.958042,36.06107
382: г. Орел, ул. Карачевская, д. 35: 52.957841,36.060855
383: г. Орел, ул. Карачевская, д. 35в: 52.957841,36.060855
384: г. Орел, ул. Карачевская, д. 36а: 52.959865,36.062463
385: г. Орел, ул. Карачевская, д. 36: 52.959865,36.062463
386: г. Орел, ул. Карачевская, д. 36 а: 52.959865,36.062463
387: г. Орел, ул. Карачевская, д. 41: 52.957228,36.060208
388: г. Орел, ул. Карачевская, д. 44Б: 52.959176,36.061726
389: г. Орел, ул. Карачевская, д. 44в: 52.959176,36.061726
390: г. Орел, ул. Карачевская, д. 46: 52.959176,36.061726
391: г. Орел, ул. Карачевская, д. 46, к. в: 52.959176,36.061726
392: г. Орел, ул. Карачевская, д. 46б: 52.959176,36.061726
393: г. Орел, ул. Карачевская, д. 47: 52.956252,36.059121
394: г. Орел, ул. Карачевская, д. 49: 52.955883,36.059157
395: г. Орел, ул. Карачевская, д. 51А: 52.955574,36.059166
396: г. Орел, ул. Карачевская, д. 51: 52.955823,36.058717
397: г. Орел, ул. Карачевская, д. 52а: 52.958156,36.060001
398: г. Орел, ул. Карачевская, д. 53: 52.95565,36.058555
399: г. Орел, ул. Коллективная, д. 3, к. а: 52.949856,36.03042
400: г. Орел, ул. Коллективная, д. 3: 52.949856,36.03042
401: г. Орел, ул. Коллективная, д. 3, лит. а: 52.949856,36.03042
402: г. Орел, ул. Коллективная, д. 4: 52.950225,36.030429
403: г. Орел, ул. Коллективная, д. 6: 52.950246,36.029827
404: г. Орел, ул. Коллективная, д. 7: 52.949926,36.029198
405: г. Орел, ул. Коллективная, д. 8: 52.950273,36.029153
406: г. Орел, ул. Коллективная, д. 10: 52.950235,36.028614
407: г. Орел, ул. Колпакчи, д. 11, к. а: 52.977691,36.07927
408: г. Орел, ул. Колпакчи, д. 11 б: 52.97793,36.079585
409: г. Орел, ул. Колпакчи, д. 16: 52.977306,36.081049
410: г. Орел, ул. Колпакчи, д. 18: 52.977621,36.08157
411: г. Орел, ул. Колпакчи, д. 26: 52.977805,36.08254
412: г. Орел, ул. Колпакчи, д. 29: 52.978353,36.082666
413: г. Орел, ул. Колпакчи, д. 31: 52.978472,36.083367
414: г. Орел, ул. Колпакчи, д. 32: 52.978206,36.083807
415: р-н. Орловский, с. Старцево, ул. Комаринская, д. 3: 53.005715,36.157469
416: г. Орел, ул. Коммуны, д. 1: 52.976515,36.072856
417: г. Орел, ул. Коммуны, д. 7: 52.976135,36.073332
418: г. Орел, ул. Коммуны, д. 15: 52.975739,36.074087
419: г. Орел, ул. Коммуны, д. 19: 52.975284,36.07512
420: г. Орел, ул. Комсомольская, д. 15: 52.961009,36.067098
421: г. Орел, ул. Комсомольская, д. 20: 52.960451,36.065841
422: г. Орел, ул. Комсомольская, д. 25: 52.960266,36.066999
423: г. Орел, ул. Комсомольская, д. 40 а: 52.958872,36.064134
424: г. Орел, ул. Комсомольская, д. 44: 52.958389,36.063954
425: г. Орел, ул. Комсомольская, д. 48: 52.957445,36.064394
426: г. Орел, ул. Комсомольская, д. 48а: 52.957917,36.063514
427: г. Орел, ул. Комсомольская, д. 53: 52.955715,36.064161
428: г. Орел, ул. Комсомольская, д. 62: 52.956046,36.063487
429: г. Орел, ул. Комсомольская, д. 64 2: 52.955351,36.063244
430: г. Орел, ул. Комсомольская, д. 65: 52.953632,36.063433
431: г. Орел, ул. Комсомольская, д. 77: 52.953236,36.06275
432: г. Орел, ул. Комсомольская, д. 78: 52.953431,36.061996
433: г. Орел, ул. Комсомольская, д. 85: 52.952601,36.064286
434: г. Орел, ул. Комсомольская, д. 88: 52.95323,36.060567
435: г. Орел, ул. Комсомольская, д. 88 а: 52.953691,36.061088
436: г. Орел, ул. Комсомольская, д. 89: 52.951999,36.06505
437: г. Орел, ул. Комсомольская, д. 91: 52.952053,36.063703
438: г. Орел, ул. Комсомольская, д. 94: 52.952178,36.060073
439: г. Орел, ул. Комсомольская, д. 99: 52.9501,36.063083
440: г. Орел, ул. Комсомольская, д. 104: 52.950121,36.059148
441: г. Орел, ул. Комсомольская, д. 106: 52.950176,36.060145
442: г. Орел, ул. Комсомольская, д. 120: 52.948667,36.059462
443: г. Орел, ул. Комсомольская, д. 122: 52.948917,36.059013
444: г. Орел, ул. Комсомольская, д. 124: 52.94902,36.058393
445: г. Орел, ул. Комсомольская, д. 126: 52.948098,36.058699
446: г. Орел, ул. Комсомольская, д. 127: 52.948678,36.060963
447: г. Орел, ул. Комсомольская, д. 128: 52.948255,36.058124
448: г. Орел, ул. Комсомольская, д. 129: 52.947929,36.060406
449: г. Орел, ул. Комсомольская, д. 129: 52.947929,36.060406
450: г. Орел, ул. Комсомольская, д. 131: 52.947783,36.059687
451: г. Орел, ул. Комсомольская, д. 132: 52.948494,36.057639
452: г. Орел, ул. Комсомольская, д. 135: 52.947316,36.059552
453: г. Орел, ул. Комсомольская, д. 137: 52.946953,36.059876
454: г. Орел, ул. Комсомольская, д. 139: 52.947126,36.058789
455: г. Орел, ул. Комсомольская, д. 141: 52.946671,36.058528
456: г. Орел, ул. Комсомольская, д. 144: 52.946709,36.056821
457: г. Орел, ул. Комсомольская, д. 165: 52.946345,36.057845
458: г. Орел, ул. Комсомольская, д. 169: 52.945981,36.05728
459: г. Орел, ул. Комсомольская, д. 174: 52.94533,36.055025
460: г. Орел, ул. Комсомольская, д. 176: 52.944999,36.054558
461: г. Орел, ул. Комсомольская, д. 183: 52.945509,36.056678
462: г. Орел, ул. Комсомольская, д. 185: 52.945043,36.056022
463: г. Орел, ул. Комсомольская, д. 187: 52.944565,36.055411
464: г. Орел, ул. Комсомольская, д. 189: 52.944294,36.055052
465: г. Орел, ул. Комсомольская, д. 191: 52.943545,36.054064
466: г. Орел, ул. Комсомольская, д. 192: 52.943876,36.05268
467: г. Орел, ул. Комсомольская, д. 193: 52.942378,36.052492
468: г. Орел, ул. Комсомольская, д. 194: 52.944321,36.052105
469: г. Орел, ул. Комсомольская, д. 196: 52.943268,36.0518
470: г. Орел, ул. Комсомольская, д. 198: 52.943871,36.051485
471: г. Орел, ул. Комсомольская, д. 200: 52.942639,36.050919
472: г. Орел, ул. Комсомольская, д. 202: 52.943409,36.050821
473: г. Орел, ул. Комсомольская, д. 204: 52.942932,36.050165
474: г. Орел, ул. Комсомольская, д. 206: 52.942036,36.049922
475: г. Орел, ул. Комсомольская, д. 227: 52.941705,36.051333
476: г. Орел, ул. Комсомольская, д. 229а: 52.941027,36.050389
477: г. Орел, ул. Комсомольская, д. 229: 52.941331,36.05065
478: г. Орел, ул. Комсомольская, д. 234: 52.940767,36.047704
479: г. Орел, ул. Комсомольская, д. 235, к. а: 52.939513,36.047281
480: г. Орел, ул. Комсомольская, д. 235: 52.939138,36.046581
481: г. Орел, ул. Комсомольская, д. 235а: 52.939513,36.047281
482: г. Орел, ул. Комсомольская, д. 236: 52.941114,36.046374
483: г. Орел, ул. Комсомольская, д. 237: 52.938688,36.045781
484: г. Орел, ул. Комсомольская, д. 238: 52.940322,36.046895
485: г. Орел, ул. Комсомольская, д. 239: 52.938232,36.044991
486: г. Орел, ул. Комсомольская, д. 240: 52.940457,36.046105
487: г. Орел, ул. Комсомольская, д. 241: 52.93776,36.044137
488: г. Орел, ул. Комсомольская, д. 243: 52.935904,36.042134
489: г. Орел, ул. Комсомольская, д. 244: 52.94056,36.044982
490: г. Орел, ул. Комсомольская, д. 245: 52.935144,36.041047
491: г. Орел, ул. Комсомольская, д. 246: 52.939893,36.044595
492: г. Орел, ул. Комсомольская, д. 247: 52.936099,36.041245
493: г. Орел, ул. Комсомольская, д. 247а: 52.935616,36.04084
494: г. Орел, ул. Комсомольская, д. 248: 52.939394,36.044928
495: г. Орел, ул. Комсомольская, д. 249: 52.93541,36.040032
496: г. Орел, ул. Комсомольская, д. 249А: 52.934845,36.040382
497: г. Орел, ул. Комсомольская, д. 250: 52.93929,36.044137
498: г. Орел, ул. Комсомольская, д. 251, к. А: 52.934379,36.039268
499: г. Орел, ул. Кромская, д. 9: 52.927474,36.018086
500: г. Орел, ул. Кромская, д. 10: 52.929548,36.018814
501: г. Орел, ул. Кромская, д. 11: 52.927208,36.01717
502: г. Орел, ул. Кромская, д. 23: 52.929276,36.014205
503: г. Орел, ул. Кромская, д. 25: 52.929808,36.014178
504: г. Орел, ш. Кромское, д. 9: 52.920503,36.013954
505: г. Орел, ш. Кромское, д. 11: 52.920335,36.013621
506: г. Орел, ш. Кромское, д. 15: 52.919678,36.013783
507: г. Орел, ш. Кромское, д. 19: 52.919846,36.01275
508: г. Орел, ул. Кузнецова, д. 2: 53.00656,36.10922
509: г. Орел, ул. Кузнецова, д. 6: 53.005292,36.109436
510: г. Орел, ул. Кузнецова, д. 8: 53.004886,36.109822
511: г. Орел, ул. Кузнецова, д. 10: 53.004425,36.111277
512: г. Орел, ул. Куйбышева, д. 1: 52.986984,36.047389
513: г. Орел, ул. Куйбышева, д. 2: 52.986518,36.049024
514: г. Орел, ул. Куйбышева, д. 3: 52.987223,36.046949
515: г. Орел, ул. Куйбышева, д. 4: 52.986778,36.048431
516: г. Орел, ул. Куйбышева, д. 8: 52.987353,36.047479
517: г. Орел, ул. Куйбышева, д. 10: 52.987569,36.047066
518: г. Орел, ул. Кукушкина, д. 1: 53.006577,36.107621
519: г. Орел, ул. Кукушкина, д. 3: 53.005504,36.106426
520: г. Орел, ул. Кукушкина, д. 5: 53.00533,36.107253
521: г. Орел, ул. Кукушкина, д. 7: 53.004425,36.106103
522: г. Орел, ул. Кукушкина, д. 9: 53.003992,36.105959
523: г. Орел, ул. Кукушкина, д. 11: 53.003829,36.104935
524: г. Орел, ул. Лазо, д. 9: 52.981639,36.117125
525: г. Орел, ул. Лазо, д. 20: 52.98326,36.116227
526: г. Орел, ул. Лазо, д. 22: 52.984067,36.115158
527: г. Орел, ул. Лазурная, д. 7: 52.974579,36.047668
528: г. Орел, ул. Латышских Стрелков, д. 1: 52.948743,36.055663
529: г. Орел, ул. Латышских Стрелков, д. 2: 52.949573,36.055546
530: г. Орел, ул. Латышских Стрелков, д. 2а: 52.949161,36.055007
531: г. Орел, ул. Латышских Стрелков, д. 3: 52.94768,36.054189
532: г. Орел, ул. Латышских Стрелков, д. 6: 52.948879,36.054414
533: г. Орел, ул. Латышских Стрелков, д. 14: 52.947788,36.052932
534: г. Орел, ул. Латышских Стрелков, д. 16: 52.947229,36.05189
535: г. Орел, ул. Латышских Стрелков, д. 43: 52.945645,36.050803
536: г. Орел, ул. Латышских Стрелков, д. 45: 52.944647,36.04924
537: г. Орел, ул. Латышских Стрелков, д. 52: 52.945564,36.049222
538: г. Орел, ул. Латышских Стрелков, д. 54: 52.945102,36.047883
539: г. Орел, ул. Латышских Стрелков, д. 79: 52.943664,36.04685
540: г. Орел, ул. Латышских Стрелков, д. 92а: 52.942693,36.043724
541: г. Орел, ул. Латышских Стрелков, д. 92: 52.942905,36.044164
542: г. Орел, ул. Латышских Стрелков, д. 107: 52.938145,36.03607
543: г. Орел, пер. Левоовражный, д. 10: 52.959908,36.101665
544: г. Орел, пер. Левоовражный, д. 17: 52.961161,36.103776
545: г. Орел, ул. Левый Берег реки Оки, д. 27: 52.960499,36.076072
546: г. Орел, ул. Левый Берег реки Оки, д. 29: 52.960868,36.075452
547: г. Орел, ул. Левый Берег реки Оки, д. 43: 52.961519,36.075066
548: г. Орел, ул. Левый Берег реки Оки, д. 51: 52.962376,36.074267
549: г. Орел, ул. Левый Берег реки Оки, д. 51а: 52.962517,36.073907
550: г. Орел, ул. Левый Берег реки Оки, д. 57: 52.964687,36.07203
551: г. Орел, ул. Левый Берег реки Оки, д. 65: 52.974986,36.073844
552: г. Орел, ул. Ленина, д. д.16/20: 52.966645,36.064933
553: г. Орел, ул. Ленина, д. 4, к. а: 52.965484,36.065436
554: г. Орел, ул. Ленина, д. 4 а: 52.965484,36.065436
555: г. Орел, ул. Ленина, д. 4: 52.964953,36.065841
556: г. Орел, ул. Ленина, д. 6: 52.965251,36.065284
557: г. Орел, ул. Ленина, д. 8: 52.965669,36.06514
558: г. Орел, ул. Ленина, д. 10: 52.966092,36.065095
559: г. Орел, ул. Ленина, д. 11: 52.966048,36.064439
560: г. Орел, ул. Ленина, д. 13: 52.966292,36.064367
561: г. Орел, ул. Ленина, д. 16/20: 52.966645,36.064933
562: г. Орел, ул. Ленина, д. 19/2: 52.967323,36.064152
563: г. Орел, ул. Ленина, д. 21: 52.96773,36.06408
564: г. Орел, ул. Ленина, д. 24 26: 52.967979,36.064592
565: г. Орел, ул. Ленина, д. 24, к. 26: 52.967979,36.064592
566: г. Орел, ул. Ленина, д. 28: 52.968408,36.064897
567: г. Орел, ул. Ленина, д. 29: 52.968635,36.063828
568: г. Орел, ул. Ленина, д. 30 а: 52.968679,36.064996
569: г. Орел, ул. Ленина, д. 30а: 52.968679,36.064996
570: г. Орел, ул. Ленина, д. 32/34: 52.968879,36.06434
571: г. Орел, ул. Ленина, д. 32 34: 52.968879,36.06434
572: г. Орел, ул. Ленина, д. 37: 52.969199,36.06372
573: г. Орел, ул. Лермонтова, д. 19: 52.946508,36.046949
574: г. Орел, пер. Лескова, д. 2: 52.97485,36.053183
575: г. Орел, ул. Лескова, д. 2: 52.972572,36.048853
576: г. Орел, ул. Лескова, д. 3: 52.97337,36.04871
577: г. Орел, пер. Лескова, д. 4: 52.975034,36.052905
578: г. Орел, ул. Лескова, д. 4: 52.972838,36.049267
579: г. Орел, ул. Лескова, д. 8: 52.973483,36.050057
580: г. Орел, ул. Лескова, д. 10: 52.974053,36.051027
581: г. Орел, ул. Лескова, д. 12: 52.974053,36.051027
582: г. Орел, ул. Лескова, д. 14: 52.975235,36.052501
583: г. Орел, ул. Лескова, д. 26: 52.981573,36.061915
584: г. Орел, ул. Лескова, д. 28: 52.981183,36.06258
585: г. Орел, ул. Лескова, д. 30: 52.981259,36.063208
586: г. Орел, ул. Лескова, д. 32: 52.981742,36.063334
587: г. Орел, ул. Лескова, д. 34: 52.981367,36.063963
588: г. Орел, ул. Лескова, д. 36: 52.981969,36.06461
589: г. Орел, ул. Лесная, д. 2: 52.972258,36.109633
590: г. Орел, ул. Лесная, д. 5: 52.971889,36.110424
591: г. Орел, ул. Лесная, д. 7: 52.971537,36.110307
592: г. Орел, ул. Ливенская, д. 1: 52.957755,36.098054
593: г. Орел, ул. Ливенская, д. 21: 52.954869,36.107675
594: г. Орел, ул. Ливенская, д. 25: 52.954467,36.107657
595: г. Орел, ул. Ливенская, д. 30: 52.954842,36.104082
596: г. Орел, ул. Ливенская, д. 30 а: 52.954272,36.10498
597: г. Орел, ул. Ливенская, д. 30 б: 52.953561,36.105366
598: г. Орел, ул. Ливенская, д. 30 г: 52.953789,36.104028
599: г. Орел, ул. Маринченко, д. 31: 53.012753,36.131759
600: г. Орел, ул. Маринченко, д. 32: 53.012022,36.142404
601: г. Орел, пер. Маслозаводской, д. 5: 52.940115,36.051063
602: г. Орел, пер. Маслозаводской, д. 9: 52.940126,36.052384
603: г. Орел, пер. Маслозаводской, д. 12: 52.937136,36.055474
604: г. Орел, пер. Маслозаводской, д. 15: 52.939578,36.051225
605: г. Орел, пер. Маслозаводской, д. 16: 52.936902,36.055357
606: г. Орел, пер. Маслозаводской, д. 17: 52.939383,36.0518
607: г. Орел, пер. Маслозаводской, д. 18: 52.936262,36.056453
608: г. Орел, пер. Маслозаводской, д. 19А: 52.938113,36.055007
609: г. Орел, пер. Маслозаводской, д. 19Б: 52.938873,36.052824
610: г. Орел, ул. Матвеева, д. 8: 52.985813,36.061627
611: г. Орел, ул. Матвеева, д. 10: 52.986605,36.061762
612: г. Орел, ул. Матвеева, д. 13: 52.988068,36.060091
613: г. Орел, ул. Матвеева, д. 14: 52.988421,36.062553
614: г. Орел, ул. Матвеева, д. 15: 52.988128,36.059328
615: г. Орел, ул. Матвеева, д. 16: 52.988854,36.062634
616: г. Орел, ул. Матвеева, д. 17: 52.988139,36.058546
617: г. Орел, ул. Матвеева, д. 18: 52.989244,36.062705
618: г. Орел, ул. Матвеева, д. 19: 52.988215,36.057819
619: г. Орел, ул. Матвеева, д. 23: 52.988811,36.058133
620: г. Орел, ул. Матвеева, д. 25: 52.988784,36.058914
621: г. Орел, ул. Матвеева, д. 27: 52.988751,36.059624
622: г. Орел, ул. Матвеева, д. 29: 52.988507,36.060657
623: г. Орел, ул. Матвеева, д. 31: 52.988914,36.060738
624: г. Орел, ул. Матвеева, д. 33: 52.989342,36.060792
625: г. Орел, пер. Матроса Силякова, д. 1: 53.008359,36.144272
626: г. Орел, пер. Матроса Силякова, д. 2: 53.007498,36.144802
627: г. Орел, пер. Матроса Силякова, д. 3: 53.008755,36.144874
628: г. Орел, пер. Матроса Силякова, д. 4: 53.008105,36.145692
629: г. Орел, пер. Матроса Силякова, д. 5: 53.009139,36.145476
630: г. Орел, пер. Матроса Силякова, д. 6: 53.008711,36.146581
631: г. Орел, пер. Матроса Силякова, д. 7: 53.009573,36.146051
632: г. Орел, пер. Матроса Силякова, д. 8: 53.009318,36.14747
633: г. Орел, ул. Матросова, д. 4: 52.978521,36.04915
634: г. Орел, ул. Матросова, д. 9: 52.976867,36.047811
635: г. Орел, ул. Матросова, д. 46: 52.976211,36.045161
636: г. Орел, ул. Матросова, д. 48: 52.97511,36.043733
637: г. Орел, ул. Матросова, д. 50: 52.975273,36.042511
638: г. Орел, ул. Матросова, д. 52: 52.974904,36.041775
639: г. Орел, ул. Матросова, д. 56: 52.976282,36.040427
640: г. Орел, ул. Матросова, д. 64: 52.973728,36.042862
641: г. Орел, ул. Матросова, д. 66: 52.973559,36.042835
642: г. Орел, ул. Машиностроительная, д. 1: 52.91686,36.003093
643: г. Орел, ул. Машиностроительная, д. 3: 52.917463,36.002195
644: г. Орел, ул. Машиностроительная, д. 5: 52.917995,36.001386
645: г. Орел, ул. Машкарина, д. 4: 52.924749,36.015786
646: г. Орел, ул. Машкарина, д. 6: 52.92552,36.016209
647: г. Орел, ул. Машкарина, д. 8: 52.925335,36.015113
648: г. Орел, ул. Машкарина, д. 10: 52.925047,36.014142
649: г. Орел, ул. Машкарина, д. 12: 52.925846,36.014385
650: г. Орел, ул. Машкарина, д. 14: 52.924217,36.012723
651: г. Орел, ул. Машкарина, д. 16: 52.924369,36.010864
652: г. Орел, ул. Машкарина, д. 18: 52.923652,36.009579
653: г. Орел, ул. Машкарина, д. 20: 52.924781,36.008995
654: г. Орел, ул. Маяковского, д. 11/13: 52.95923,36.068158
655: г. Орел, ул. Маяковского, д. 33: 52.958134,36.068517
656: г. Орел, ул. Маяковского, д. 60: 52.952178,36.068868
657: г. Орел, ул. Маяковского, д. 62: 52.951787,36.068958
658: г. Орел, ул. Маяковского, д. 64: 52.951402,36.069164
659: г. Орел, ул. Мебельная, д. 2: 52.970116,36.136017
660: г. Орел, ул. Мебельная, д. 2а: 52.970517,36.136062
661: г. Орел, ул. Медведева, д. 93: 52.971634,36.109274
662: г. Орел, пер. Межевой, д. 4: 52.99364,36.12495
663: г. Орел, пер. Межевой, д. 7: 52.992654,36.123369
664: г. Орел, пер. Межевой, д. 9: 52.993001,36.121761
665: г. Орел, пер. Межевой, д. 11: 52.993494,36.121195
666: г. Орел, пер. Межевой, д. 15: 52.994101,36.120135
667: г. Орел, ул. Металлургов, д. 1: 53.009887,36.147372
668: г. Орел, ул. Металлургов, д. 2: 53.01167,36.149078
669: г. Орел, ул. Металлургов, д. 3: 53.010331,36.14659
670: г. Орел, ул. Металлургов, д. 4: 53.0109,36.147399
671: г. Орел, ул. Металлургов, д. 5: 53.011155,36.145234
672: г. Орел, ул. Металлургов, д. 6: 53.011188,36.148333
673: г. Орел, ул. Металлургов, д. 7: 53.010857,36.144784
674: г. Орел, ул. Металлургов, д. 8: 53.011583,36.147641
675: г. Орел, ул. Металлургов, д. 9: 53.011702,36.144344
676: г. Орел, ул. Металлургов, д. 10: 53.01161,36.146374
677: г. Орел, ул. Металлургов, д. 11: 53.011404,36.143913
678: г. Орел, ул. Металлургов, д. 12: 53.012033,36.147057
679: г. Орел, ул. Металлургов, д. 13: 53.012282,36.143356
680: г. Орел, ул. Металлургов, д. 14 а: 53.01342,36.146707
681: г. Орел, ул. Металлургов, д. 15: 53.012851,36.142395
682: г. Орел, ул. Металлургов, д. 16: 53.012114,36.145494
683: г. Орел, ул. Металлургов, д. 18: 53.012683,36.146455
684: г. Орел, ул. Металлургов, д. 19Б: 53.017434,36.133591
685: г. Орел, ул. Металлургов, д. 19: 53.017748,36.131965
686: г. Орел, ул. Металлургов, д. 20: 53.012672,36.144596
687: г. Орел, ул. Металлургов, д. 21: 53.016903,36.13113
688: г. Орел, ул. Металлургов, д. 22: 53.013078,36.145332
689: г. Орел, ул. Металлургов, д. 23: 53.017531,36.130043
690: г. Орел, ул. Металлургов, д. 24: 53.013295,36.143428
691: г. Орел, ул. Металлургов, д. 26: 53.013458,36.144551
692: г. Орел, ул. Металлургов, д. 27: 53.01894,36.131759
693: г. Орел, ул. Металлургов, д. 28: 53.013858,36.143868
694: г. Орел, ул. Металлургов, д. 32: 53.013918,36.142485
695: г. Орел, ул. Металлургов, д. 34: 53.01446,36.142628
696: г. Орел, ул. Металлургов, д. 36: 53.014601,36.143464
697: г. Орел, ул. Металлургов, д. 38: 53.014947,36.14403
698: г. Орел, ул. Металлургов, д. 40: 53.015495,36.144515
699: г. Орел, ш. Новосильское, д. 5: 52.968901,36.127447
700: г. Орел, ш. Новосильское, д. 7: 52.968814,36.127609
701: г. Орел, ш. Новосильское, д. 9: 52.968559,36.128193
702: г. Орел, ш. Новосильское, д. 14А: 52.964112,36.133529
703: г. Орел, ш. Новосильское, д. 14: 52.964112,36.133529
704: г. Орел, ул. Нормандия-Неман, д. 4: 52.952737,36.065661
705: г. Орел, ул. Нормандия-Неман, д. 6: 52.952454,36.066505
706: г. Орел, ул. Нормандия-Неман, д. 8: 52.952563,36.067134
707: г. Орел, ул. Нормандия-Неман, д. 10: 52.952606,36.067808
708: г. Орел, ул. Нормандия-Неман, д. 11: 52.953116,36.065239
709: г. Орел, ул. Нормандия-Неман, д. 20: 52.953073,36.068176
710: г. Орел, ул. Нормандия-Неман, д. 74: 52.953979,36.077474
711: г. Орел, ул. Нормандия-Неман, д. 93: 52.954695,36.075542
712: г. Орел, ул. Нормандия-Неман, д. 99: 52.955015,36.078965
713: г. Орел, ул. Нормандия-Неман, д. 101: 52.956529,36.079279
714: г. Орел, пер. Огородный, д. 3: 52.977068,36.081327
715: г. Орел, пер. Огородный, д. 5: 52.977209,36.082001
716: г. Орел, пер. Огородный, д. 7: 52.977382,36.082846
717: г. Орел, пер. Огородный, д. 9: 52.97755,36.083421
718: г. Орел, ул. Октябрьская, д. 6: 52.968511,36.054091
719: г. Орел, ул. Октябрьская, д. 6,: 52.968511,36.054091
720: г. Орел, ул. Октябрьская, д. 16/18: 52.970138,36.056714
721: г. Орел, ул. Октябрьская, д. 22: 52.970913,36.057181
722: г. Орел, ул. Октябрьская, д. 24: 52.971922,36.05895
723: г. Орел, ул. Октябрьская, д. 26: 52.971651,36.059966
724: г. Орел, ул. Октябрьская, д. 28: 52.973624,36.060855
725: г. Орел, ул. Октябрьская, д. 31: 52.972681,36.058852
726: г. Орел, ул. Октябрьская, д. 37: 52.974178,36.060945
727: г. Орел, ул. Октябрьская, д. 38: 52.974422,36.062526
728: г. Орел, ул. Октябрьская, д. 39: 52.974584,36.061035
729: г. Орел, ул. Октябрьская, д. 40: 52.974872,36.062705
730: г. Орел, ул. Октябрьская, д. 41: 52.974698,36.060505
731: г. Орел, ул. Октябрьская, д. 42: 52.976314,36.064466
732: г. Орел, ул. Октябрьская, д. 43: 52.974769,36.061565
733: г. Орел, ул. Октябрьская, д. 45: 52.975175,36.061933
734: г. Орел, ул. Октябрьская, д. 47 а: 52.976862,36.064385
735: г. Орел, ул. Октябрьская, д. 47 б: 52.977306,36.065176
736: г. Орел, ул. Октябрьская, д. 48: 52.977849,36.066981
737: г. Орел, ул. Октябрьская, д. 49: 52.977594,36.065463
738: г. Орел, ул. Октябрьская, д. 50: 52.978396,36.067242
739: г. Орел, ул. Октябрьская, д. 52: 52.978326,36.068329
740: г. Орел, ул. Октябрьская, д. 56: 52.979247,36.068535
741: г. Орел, ул. Октябрьская, д. 57: 52.98031,36.068023
742: г. Орел, ул. Октябрьская, д. 58: 52.979795,36.069056
743: г. Орел, ул. Октябрьская, д. 59: 52.980489,36.067143
744: г. Орел, ул. Октябрьская, д. 60: 52.980614,36.069865
745: г. Орел, ул. Октябрьская, д. 62: 52.98211,36.071024
746: г. Орел, ул. Октябрьская, д. 68: 52.982078,36.074779
747: г. Орел, ул. Октябрьская, д. 75: 52.986523,36.073081
748: г. Орел, ул. Октябрьская, д. 77: 52.987385,36.073584
749: г. Орел, ул. Октябрьская, д. 79: 52.988296,36.074285
750: г. Орел, ул. Октябрьская, д. 122: 52.98513,36.073853
751: г. Орел, ул. Октябрьская, д. 124: 52.986068,36.075578
752: г. Орел, ул. Октябрьская, д. 126: 52.985976,36.074366
753: г. Орел, ул. Октябрьская, д. 128: 52.986534,36.074608
754: г. Орел, ул. Октябрьская, д. 132а: 52.988112,36.077132
755: г. Орел, ул. Октябрьская, д. 134: 52.988101,36.076018
756: г. Орел, ул. Октябрьская, д. 136: 52.989022,36.076459
757: г. Орел, ул. Октябрьская, д. 205: 52.989082,36.074617
758: г. Орел, ул. Октябрьская, д. 209: 52.990508,36.075282
759: г. Орел, ул. Октябрьская, д. 211: 52.990865,36.07609
760: г. Орел, ул. Октябрьская, д. 213: 52.991462,36.075381
761: г. Орел, ул. Орелстроевская, д. 1: 52.933244,36.049491
762: г. Орел, ул. Орелстроевская, д. 3: 52.933809,36.049231
763: г. Орел, ул. Орелстроевская, д. 3, к. а: 52.934086,36.050282
764: г. Орел, ул. Орелстроевская, д. 3а: 52.934086,36.050282
765: г. Орел, ул. Орелстроевская, д. 5: 52.933309,36.048198
766: г. Орел, ул. Орелстроевская, д. 7: 52.932685,36.046715
767: г. Орел, ул. Орелстроевская, д. 9: 52.931963,36.045503
768: г. Орел, ул. Орелстроевская, д. 11а: 52.93199,36.047632
769: г. Орел, ул. Орелстроевская, д. 13: 52.931448,36.044452
770: г. Орел, ул. Орелстроевская, д. 15: 52.930503,36.042161
771: г. Орел, ул. Орелстроевская, д. 15: 52.930503,36.042161
772: г. Орел, ул. Орелстроевская, д. 17: 52.929721,36.04385
773: г. Орел, ул. Орелстроевская, д. 19: 52.929206,36.044209
774: г. Орел, ул. Орелстроевская, д. 21: 52.929184,36.04385
775: г. Орел, ул. Орелстроевская, д. 23: 52.929184,36.04385
776: г. Орел, ул. Орелстроевская, д. 25: 52.929407,36.043077
777: г. Орел, ул. Орелстроевская, д. 27: 52.929407,36.043077
778: г. Орел, пер. Орлицкий, д. 13: 52.944451,36.041361
779: г. Орел, пер. Орлицкий, д. 15: 52.944218,36.041631
780: г. Орел, пер. Орлицкий, д. 16: 52.944093,36.0412
781: г. Орел, ул. Орловских Партизан, д. 2: 53.000578,36.136188
782: г. Орел, ул. Орловских Партизан, д. 3: 53.000935,36.134068
783: г. Орел, ул. Орловских Партизан, д. 5: 53.00171,36.132621
784: г. Орел, ул. Орловских Партизан, д. 6: 53.001602,36.137059
785: г. Орел, ул. Орловских Партизан, д. 6: 53.001602,36.137059
786: г. Орел, ул. Орловских Партизан, д. 7: 53.000659,36.132495
787: г. Орел, ул. Орловских Партизан, д. 9: 53.000518,36.131651
788: г. Орел, ул. Осипенко, д. 2: 52.974069,36.047048
789: г. Орел, ул. Осипенко, д. 7: 52.973798,36.046446
790: г. Орел, ул. Панчука, д. 13: 52.954652,36.060963
791: г. Орел, ул. Панчука, д. 18, лит. а: 52.956681,36.060316
792: г. Орел, ул. Панчука, д. 20: 52.957559,36.059022
793: г. Орел, ул. Панчука, д. 24: 52.958048,36.058295
794: г. Орел, ул. Панчука, д. 39: 52.957874,36.057666
795: г. Орел, ул. Панчука, д. 43: 52.958389,36.057181
796: г. Орел, ул. Панчука, д. 44: 52.960304,36.054854
797: г. Орел, ул. Панчука, д. 56: 52.961503,36.053048
798: г. Орел, ул. Панчука, д. 61: 52.960331,36.054073
799: г. Орел, ул. Раздольная, д. 88: 53.020034,36.142772
800: г. Орел, ул. Раздольная, д. 90: 53.020722,36.142736
801: г. Орел, ул. Революции, д. 3, к. 1: 52.97036,36.079504
802: г. Орел, ул. Революции, д. 3: 52.970512,36.080779
803: г. Орел, ул. Революции, д. 5: 52.971656,36.080923
804: г. Орел, ул. Революции, д. 7: 52.971976,36.079764
805: г. Орел, ул. Революции, д. 9: 52.972892,36.079585
806: г. Орел, ул. Революции, д. 11: 52.97344,36.078992
807: г. Орел, ул. Революции, д. 30: 52.972741,36.080492
808: г. Орел, ул. Революции, д. 34: 52.973375,36.080088
809: г. Орел, ул. Рельсовая, д. 1: 52.971444,36.11929
810: г. Орел, ул. Рельсовая, д. 4: 52.970962,36.119084
811: г. Орел, ул. Рельсовая, д. 6: 52.970588,36.118976
812: г. Орел, ул. Рельсовая, д. 7: 52.970034,36.119506
813: г. Орел, ул. Рельсовая, д. 8: 52.970089,36.11894
814: г. Орел, ул. Рельсовая, д. 9: 52.969465,36.119542
815: г. Орел, ул. Рельсовая, д. 10: 52.969552,36.119075
816: г. Орел, ул. Рельсовая, д. 11: 52.969156,36.119371
817: г. Орел, ул. Рельсовая, д. 12: 52.969237,36.118904
818: г. Орел, пер. Речной, д. 6: 52.963472,36.080294
819: г. Орел, пер. Речной, д. 11: 52.963862,36.077222
820: г. Орел, пер. Речной, д. 13: 52.963532,36.0783
821: г. Орел, пер. Речной, д. 15: 52.964264,36.080986
822: г. Орел, пер. Речной, д. 15а: 52.964058,36.080582
823: г. Орел, пер. Речной, д. 29: 52.964497,36.083151
824: г. Орел, пер. Речной, д. 46: 52.963868,36.082891
825: г. Орел, пер. Речной, д. 48: 52.964231,36.084597
826: г. Орел, пер. Речной, д. 50: 52.964812,36.086601
827: г. Орел, пер. Рижский, д. 1: 52.929716,36.033851
828: г. Орел, пер. Рижский, д. 1а: 52.929526,36.034148
829: г. Орел, пер. Рижский, д. 3: 52.929901,36.033564
830: г. Орел, пер. Рижский, д. 5: 52.93015,36.032935
831: г. Орел, пер. Рижский, д. 7: 52.93015,36.032935
832: г. Орел, ул. Родзевича-Белевича, д. 1: 53.013598,36.12406
833: г. Орел, ул. Родзевича-Белевича, д. 7: 53.015164,36.126629
834: г. Орел, ул. Родзевича-Белевича, д. 8: 53.015348,36.124015
835: г. Орел, ул. Родзевича-Белевича, д. 21: 53.018182,36.131121
836: г. Орел, ул. Родзевича-Белевича, д. 23: 53.018907,36.130645
837: г. Орел, ул. Родзевича-Белевича, д. 26: 53.018176,36.12804
838: г. Орел, ул. Розы Люксембург, д. 10: 52.956518,36.067062
839: г. Орел, ул. Розы Люксембург, д. 15б: 52.957662,36.068086
840: г. Орел, ул. Розы Люксембург, д. 15а: 52.95744,36.0677
841: г. Орел, ул. Розы Люксембург, д. 15, лит. а: 52.95744,36.0677
842: г. Орел, ул. Розы Люксембург, д. 18: 52.956789,36.067987
843: г. Орел, ул. Розы Люксембург, д. 33: 52.958286,36.070817
844: г. Орел, ул. Розы Люксембург, д. 49: 52.958303,36.072596
845: г. Орел, ул. Розы Люксембург, д. 51: 52.958308,36.073243
846: г. Орел, ул. Розы Люксембург, д. 52: 52.957798,36.073943
847: г. Орел, ул. Розы Люксембург, д. 54: 52.957749,36.077519
848: г. Орел, ул. Рощинская, д. 1: 53.013214,36.152753
849: г. Орел, ул. Рощинская, д. 3: 53.013918,36.151477
850: г. Орел, ул. Рощинская, д. 5: 53.014454,36.14986
851: г. Орел, ул. Рощинская, д. 7: 53.013479,36.149608
852: г. Орел, ул. Рощинская, д. 9: 53.014037,36.149662
853: г. Орел, ул. Рощинская, д. 9 а: 53.014899,36.149024
854: г. Орел, ул. Рощинская, д. 11: 53.015115,36.148396
855: г. Орел, ул. Рощинская, д. 11 а: 53.014341,36.148908
856: г. Орел, ул. Рощинская, д. 13: 53.015262,36.147551
857: г. Орел, ул. Рощинская, д. 13 а: 53.014075,36.148
858: г. Орел, ул. Рощинская, д. 15: 53.014985,36.146779
859: г. Орел, ул. Рощинская, д. 15 а: 53.013967,36.147138
860: г. Орел, ул. Рощинская, д. 17: 53.015879,36.148566
861: г. Орел, ул. Рощинская, д. 17а: 53.01582,36.147417
862: г. Орел, ул. Рощинская, д. 19: 53.016871,36.147336
863: г. Орел, ул. Рощинская, д. 21: 53.016751,36.146581
864: г. Орел, ул. Рощинская, д. 23: 53.015939,36.146455
865: г. Орел, ул. Рощинская, д. 23: 53.015939,36.146455
866: г. Орел, ул. Рощинская, д. 25: 53.015543,36.145791
867: г. Орел, ул. Рощинская, д. 27: 53.017596,36.14615
868: г. Орел, ул. Рощинская, д. 29: 53.018003,36.145521
869: г. Орел, ул. Рощинская, д. 31: 53.018458,36.144775
870: г. Орел, ул. Рощинская, д. 37: 53.019043,36.142781
871: г. Орел, ул. Рощинская, д. 41: 53.020841,36.143706
872: г. Орел, ул. Русанова, д. 19 (снесен): 52.962013,36.081462
873: г. Орел, ул. Русанова, д. 19, к. а: 52.962013,36.081462
874: г. Орел, ул. Русанова, д. 42: 52.962919,36.087993
875: г. Орел, ул. Русанова, д. 47, к. а: 52.963933,36.0897
876: г. Орел, ул. Русанова, д. 47, к. б: 52.963911,36.090365
877: г. Орел, ул. Русанова, д. 47 а: 52.963933,36.0897
878: г. Орел, ул. Русанова, д. 47 б: 52.963911,36.090365
879: г. Орел, ул. Русанова, д. 48, к. а: 52.963646,36.090391
880: г. Орел, ул. Русанова, д. 48 а: 52.963646,36.090391
881: г. Орел, ул. Русанова, д. 48 б: 52.963646,36.090391
882: г. Орел, ул. Русанова, д. 52: 52.964145,36.09288
883: г. Орел, пер. Ручейный, д. 4: 52.97819,36.138065
884: г. Орел, пер. Ручейный, д. 5: 52.978694,36.138604
885: г. Орел, ул. Рябиновая, д. 9: 52.978168,36.139017
886: г. Орел, ул. Садово-Пушкарная, д. 6: 52.952313,36.058573
887: г. Орел, ул. Садово-Пушкарная, д. 74: 52.958764,36.048611
888: г. Орел, ул. Садовского, д. 1: 52.946779,36.040804
889: г. Орел, ул. Садовского, д. 2: 52.948526,36.045655
890: г. Орел, ул. Садовского, д. 3: 52.947126,36.041505
891: г. Орел, ул. Садовского, д. 4: 52.948987,36.046626
892: г. Орел, ул. Садовского, д. 5: 52.947446,36.042161
893: г. Орел, ул. Садовского, д. 7: 52.948342,36.043859
894: г. Орел, проезд. Садовый, д. 5: 52.942894,36.048476
895: г. Орел, проезд. Садовый, д. 7: 52.943431,36.047874
896: г. Орел, ул. Салтыкова-Щедрина, д. 2: 52.965989,36.056363
897: г. Орел, ул. Салтыкова-Щедрина, д. 4: 52.966536,36.056058
898: г. Орел, ул. Салтыкова-Щедрина, д. 5: 52.967138,36.055977
899: г. Орел, ш. Старо-Московское, д. 5а: 52.984685,36.11329
900: г. Орел, ш. Старо-Московское, д. 5: 52.984512,36.113523
901: г. Орел, ш. Старо-Московское, д. 5 а: 52.984685,36.11329
902: г. Орел, ш. Старо-Московское, д. 7: 52.984772,36.114008
903: г. Орел, ш. Старо-Московское, д. 9: 52.984772,36.114008
904: г. Орел, ш. Старо-Московское, д. 11: 52.984772,36.114008
905: г. Орел, ул. Старо-Привокзальная, д. 2А: 52.976504,36.113146
906: г. Орел, ул. Старо-Привокзальная, д. 4: 52.975636,36.113263
907: г. Орел, ул. Старо-Привокзальная, д. 6: 52.975278,36.1132
908: г. Орел, ул. Старо-Привокзальная, д. 10: 52.974329,36.11337
909: г. Орел, ул. Степана Разина, д. 1: 52.969373,36.078085
910: г. Орел, ул. Степана Разина, д. 2: 52.969671,36.078471
911: г. Орел, ул. Степана Разина, д. 2А: 52.969975,36.079154
912: г. Орел, ул. Степана Разина, д. 10, к. а: 52.9703,36.077743
913: г. Орел, ул. Степана Разина, д. 10а: 52.9703,36.077743
914: г. Орел, ул. Степана Разина, д. 10б: 52.970409,36.07839
915: г. Орел, ул. Степана Разина, д. 12: 52.970973,36.076944
916: г. Орел, ул. Степана Разина, д. 14: 52.971455,36.076674
917: г. Орел, ул. Степана Разина, д. 16: 52.971971,36.076441
918: г. Орел, ул. Студенческая, д. 2б: 52.964779,36.100255
919: г. Орел, ул. Студенческая, д. 4: 52.964812,36.099806
920: г. Орел, ул. Студенческая, д. 8: 52.964443,36.100848
921: г. Орел, ул. Сурена Шаумяна, д. 2: 52.972936,36.055357
922: г. Орел, ул. Сурена Шаумяна, д. 3: 52.973104,36.054665
923: г. Орел, ул. Сурена Шаумяна, д. 4: 52.973565,36.056184
924: г. Орел, ул. Сурена Шаумяна, д. 13 а: 52.973597,36.054935
925: г. Орел, ул. Сурена Шаумяна, д. 15 а: 52.973934,36.055267
926: г. Орел, ул. Сурена Шаумяна, д. 16: 52.975083,36.059534
927: г. Орел, ул. Сурена Шаумяна, д. 18: 52.975419,36.06001
928: г. Орел, ул. Сурена Шаумяна, д. 26: 52.975739,36.059319
929: г. Орел, ул. Сурена Шаумяна, д. 28: 52.976948,36.060855
930: г. Орел, ул. Сурена Шаумяна, д. 30: 52.97754,36.061636
931: г. Орел, ул. Сурена Шаумяна, д. 32: 52.977995,36.062256
932: г. Орел, ул. Сурена Шаумяна, д. 34: 52.977729,36.062553
933: г. Орел, ул. Сурена Шаумяна, д. 36: 52.97838,36.062714
934: г. Орел, ул. Сурена Шаумяна, д. 38: 52.979085,36.063747
935: г. Орел, ул. Тамбовская, д. 4: 52.943632,36.035253
936: г. Орел, ул. Тамбовская, д. 6: 52.943084,36.036358
937: г. Орел, ул. Тамбовская, д. 14: 52.942557,36.037553
938: г. Орел, пер. Товарный, д. 2: 52.975761,36.110648
939: г. Орел, пер. Трамвайный, д. 2: 52.969606,36.085055
940: г. Орел, пер. Трамвайный, д. 2А: 52.969313,36.084499
941: г. Орел, пер. Трамвайный, д. 2б: 52.969796,36.084507
942: г. Орел, пер. Трамвайный, д. 2в: 52.969541,36.084202
943: г. Орел, пер. Трамвайный, д. 4: 52.969921,36.0851
944: г. Орел, пер. Транспортный, д. 3: 52.958096,36.09482
945: г. Орел, пер. Транспортный, д. 5: 52.957923,36.094721
946: г. Орел, пер. Транспортный, д. 14: 52.957934,36.092745
947: г. Орел, пер. Транспортный, д. 16: 52.958134,36.09261
948: г. Орел, пер. Транспортный, д. 30: 52.956198,36.088388
949: г. Орел, ул. Трудовых Резервов, д. 36: 52.966227,36.028453
950: г. Орел, ул. Трудовых Резервов, д. 38: 52.966775,36.029126
951: г. Орел, ул. Трудовых Резервов, д. 38А: 52.96671,36.0283
952: г. Орел, ул. Трудовых Резервов, д. 40: 52.966965,36.027518
953: г. Орел, ул. Трудовых Резервов, д. 42: 52.966309,36.026997
954: г. Орел, ул. Тульская, д. 2: 52.985526,36.117691
955: г. Орел, ул. Тульская, д. 23: 52.983232,36.121815
956: г. Орел, ул. Тульская, д. 24: 52.983303,36.121096
957: г. Орел, ул. Тульская, д. 26: 52.98307,36.121311
958: г. Орел, ул. Тульская, д. 28: 52.982544,36.121797
959: г. Орел, ул. Тургенева, д. 3: 52.966813,36.063379
960: г. Орел, ул. Тургенева, д. 4: 52.96709,36.063496
961: г. Орел, ул. Тургенева, д. 16: 52.967551,36.061798
962: г. Орел, ул. Тургенева, д. 19: 52.968955,36.057522
963: г. Орел, ул. Тургенева, д. 20: 52.968223,36.059795
964: г. Орел, ул. Тургенева, д. 22/10: 52.968711,36.058879
965: г. Орел, ул. Тургенева, д. 22, стр. а: 52.969254,36.057765
966: г. Орел, ул. Тургенева, д. 22, к. а: 52.969254,36.057765
967: г. Орел, ул. Тургенева, д. 23: 52.970642,36.053453
968: г. Орел, ул. Тургенева, д. 27: 52.970013,36.053686
969: г. Орел, ул. Тургенева, д. 35: 52.971184,36.051791
970: г. Орел, ул. Тургенева, д. 37: 52.971553,36.051036
971: г. Орел, ул. Тургенева, д. 39: 52.971515,36.0503
972: г. Орел, ул. Тургенева, д. 41: 52.971363,36.049365
973: г. Орел, ул. Тургенева, д. 43: 52.971987,36.049159
974: г. Орел, ул. Тургенева, д. 45: 52.97171,36.04818
975: г. Орел, ул. Тургенева, д. 46: 52.972849,36.050291
976: г. Орел, ул. Тургенева, д. 47: 52.971379,36.048467
977: г. Орел, ул. Тургенева, д. 48: 52.972377,36.049312
978: г. Орел, ул. Тургенева, д. 50: 52.973158,36.047506
979: г. Орел, ул. Тургенева, д. 52: 52.973511,36.0457
980: г. Орел, ул. Узловая, д. 1: 52.932669,36.089278
981: г. Орел, ул. Узловая, д. 2: 52.933825,36.092503
982: г. Орел, ул. Узловая, д. 3: 52.93401,36.089017
983: г. Орел, ул. Федотовой, д. 2: 52.948043,36.030375
984: г. Орел, ул. Федотовой, д. 7: 52.947691,36.030716
985: г. Орел, ул. Федотовой, д. 9: 52.947691,36.030716
986: г. Орел, ул. Федотовой, д. 10: 52.948043,36.030375
987: г. Орел, ул. Федотовой, д. 11: 52.947772,36.02962
988: г. Орел, ул. Федотовой, д. 13: 52.947843,36.028444
989: г. Орел, ул. Федотовой, д. 14: 52.948125,36.028758
990: г. Орел, ул. Федотовой, д. 18: 52.948206,36.027402
991: г. Орел, ул. Фестивальная, д. 16: 52.952221,36.093302
992: г. Орел, ул. Фестивальная, д. 27: 52.952313,36.093769
993: г. Орел, ул. Фестивальная, д. 29: 52.951928,36.093976
994: г. Орел, ул. Фомина, д. 1: 52.967052,36.076548
995: г. Орел, ул. Фомина, д. 2: 52.966694,36.075363
996: г. Орел, ул. Фомина, д. 5: 52.966553,36.076782
997: г. Орел, ул. Фомина, д. 6: 52.966292,36.076459
998: г. Орел, ул. Фомина, д. 9: 52.966021,36.077465
999: г. Орел, ул. Фомина, д. 12: 52.963998,36.078588
1000: г. Орел, ул. Фомина, д. 23: 52.965284,36.078893
1001: г. Орел, ул. Фомина, д. 25: 52.964324,36.079261
1002: г. Орел, ул. Фомина, д. 84: 52.960098,36.08192
1003: г. Орел, ул. Энгельса, д. 12: 52.960868,36.059337
1004: г. Орел, ул. Энгельса, д. 13: 52.960727,36.060136
1005: г. Орел, ул. Энгельса, д. 17: 52.960608,36.059615
1006: г. Орел, ул. Энгельса, д. 35: 52.959767,36.056534
1007: г. Орел, ул. Энгельса, д. 40 б: 52.959518,36.054576
1008: г. Орел, ул. Энгельса, д. 51: 52.95885,36.05339
1009: г. Орел, ул. Энгельса, д. 78: 52.9575,36.047452
1010: г. Орел, ул. Энгельса, д. 78, к. а: 52.957733,36.046742
1011: г. Орел, проезд. Фурманова, д. 4а: 52.953523,36.053264
1012: г. Орел, пер. Хвойный, д. 10: 52.952075,36.031444
1013: г. Орел, пер. Хвойный, д. 11: 52.951982,36.03104
1014: г. Орел, пер. Хвойный, д. 12: 52.952373,36.031121
1015: г. Орел, пер. Хлебный, д. 4: 52.971911,36.111259
1016: г. Орел, пер. Хлебный, д. 6: 52.971732,36.111286
1017: г. Орел, проезд. Хлебозаводской, д. 2: 52.947881,36.061735
1018: г. Орел, проезд. Хлебозаводской, д. 6: 52.946616,36.060127
1019: г. Орел, ул. Холодная, д. 1: 52.950458,36.066649
1020: г. Орел, ул. Холодная, д. 3: 52.950458,36.066649
1021: г. Орел, ул. Холодная, д. 5: 52.950176,36.066532
1022: г. Орел, ул. Холодная, д. 7: 52.950176,36.066532
1023: г. Орел, ул. Холодная, д. 8: 52.949649,36.065158
1024: г. Орел, ул. Холодная, д. 9: 52.949649,36.065158
1025: г. Орел, ул. Холодная, д. 10: 52.949497,36.066002
1026: г. Орел, ул. Цветаева, д. 1а: 52.983845,36.044739
1027: г. Орел, ул. Цветаева, д. 2: 52.984371,36.046652
1028: г. Орел, ул. Цветаева, д. 3: 52.984886,36.046455
1029: г. Орел, ул. Цветаева, д. 4: 52.984707,36.047182
1030: г. Орел, ул. Цветаева, д. 5: 52.985238,36.047048
1031: г. Орел, ул. Цветаева, д. 5 а: 52.986529,36.048207
1032: г. Орел, ул. Цветаева, д. 6: 52.985011,36.047686
1033: г. Орел, ул. Цветаева, д. 7: 52.986708,36.049347
1034: г. Орел, ул. Цветаева, д. 8: 52.984577,36.047919
1035: г. Орел, ул. Цветаева, д. 9: 52.986892,36.049545
1036: г. Орел, ул. Цветаева, д. 11: 52.987103,36.049949
1037: г. Орел, ул. Цветаева, д. 36: 52.988664,36.053677
1038: г. Орел, ул. Цветаева, д. 38: 52.988578,36.054746
1039: г. Орел, ул. Цветаева, д. 40: 52.989228,36.054576
1040: г. Орел, ул. Цветаева, д. 42: 52.989223,36.055438
1041: г. Орел, ул. Цветаева, д. 44: 52.989825,36.055456
1042: г. Орел, ул. Цветаева, д. 46: 52.989478,36.056229
1043: г. Орел, проезд. Цветочный, д. 2: 52.945205,36.051117
1044: г. Орел, проезд. Цветочный, д. 4: 52.944847,36.050731
1045: г. Орел, проезд. Цветочный, д. 4а: 52.944994,36.050003
1046: г. Орел, ул. Циолковского, д. 3: 52.950762,36.043625
1047: г. Орел, пер. Циолковского, д. 4: 52.94921,36.043634
1048: г. Орел, ул. Циолковского, д. 10: 52.952156,36.042556
1049: г. Орел, ул. Циолковского, д. 47: 52.954283,36.038972
1050: г. Орел, ул. Циолковского, д. 49: 52.954511,36.038649
1051: г. Орел, ул. Циолковского, д. 51: 52.954744,36.038343
1052: г. Орел, ул. Циолковского, д. 53: 52.955189,36.037741
1053: г. Орел, ул. Циолковского, д. 55: 52.955379,36.037481
1054: г. Орел, ул. Чапаева, д. 2: 52.952227,36.05312
1055: г. Орел, ул. Чапаева, д. 26: 52.953464,36.051414
1056: г. Орел, ул. Чапаева, д. 34 а: 52.954348,36.0503
1057: г. Орел, ул. Часовая, д. 39: 52.967415,36.029153
1058: г. Орел, ул. Часовая, д. 43: 52.967947,36.029378
1059: г. Орел, ул. Часовая, д. 45: 52.968191,36.027159
1060: г. Орел, ул. Часовая, д. 47: 52.96773,36.027357
1061: г. Орел, ул. Черепичная, д. 2: 52.944098,36.042655
1062: г. Орел, ул. Черепичная, д. 10: 52.943561,36.041658
1063: г. Орел, ул. Черепичная, д. 12: 52.943626,36.04102
1064: г. Орел, ул. Черепичная, д. 14: 52.943442,36.040454
1065: г. Орел, ул. Черепичная, д. 18: 52.941401,36.036996
1066: г. Орел, ул. Черепичная, д. 24а: 52.939714,36.033295
1067: г. Орел, ул. Черкасская, д. 32: 52.962127,36.07229
1068: г. Орел, ул. Черкасская, д. 36: 52.959854,36.073773
1069: г. Орел, ул. Черкасская, д. 38: 52.958888,36.074374
1070: г. Орел, ул. Черкасская, д. 45: 52.96025,36.074401
1071: г. Орел, ул. Черкасская, д. 72: 52.956241,36.075578
1072: г. Орел, ул. Черкасская, д. 73: 52.958775,36.075327
1073: г. Орел, ул. Черкасская, д. 73, к. а: 52.958775,36.075327
1074: г. Орел, ул. Черкасская, д. 75: 52.957153,36.076486
1075: г. Орел, ул. Черкасская, д. 76: 52.955449,36.075632
1076: г. Орел, ул. Черкасская, д. 79: 52.955742,36.077384
1077: г. Орел, ул. Чечневой, д. 1: 52.923994,36.007773
1078: г. Орел, ул. Чечневой, д. 3: 52.92596,36.006767
1079: г. Орел, ул. Чкалова, д. 5: 52.980814,36.129917
1080: г. Орел, ул. Чкалова, д. 7: 52.980598,36.130097
1081: г. Орел, пер. Шахматный, д. 1: 52.969481,36.094506
1082: г. Орел, пер. Шахматный, д. 3а: 52.969443,36.094775
1083: г. Орел, ул. Широко-Холодная, д. 2: 52.950338,36.067574
1084: г. Орел, ул. Широко-Холодная, д. 4: 52.950338,36.067574
1085: г. Орел, ул. Широко-Холодная, д. 6: 52.949091,36.066838
1086: г. Орел, пер. Шпагатный, д. 4: 52.947848,36.062939
1087: г. Орел, пер. Шпагатный, д. 44: 52.94482,36.058888
1088: г. Орел, пер. Шпагатный, д. 48: 52.944202,36.058564
1089: г. Орел, пер. Шпагатный, д. 50: 52.944082,36.058043
1090: г. Орел, пер. Шпагатный, д. 61: 52.943925,36.058968
1091: г. Орел, пер. Шпагатный, д. 77: 52.942688,36.057378
1092: г. Орел, пер. Шпагатный, д. 79: 52.942411,36.057136
1093: г. Орел, ул. Шульгина, д. 26: 52.983905,36.12283
1094: г. Орел, ул. Шульгина, д. 28: 52.983623,36.123198
1095: г. Орел, ул. Шульгина, д. 110: 52.968798,36.135307
1096: г. Орел, ул. Шульгина, д. 145: 52.971347,36.134373
1097: г. Орел, ул. Шульгина, д. 145а: 52.970929,36.134777
1098: г. Орел, пл. Щепная, д. 1: 52.951944,36.056534
1099: г. Орел, ул. Фомина, д. 12: 52.963998,36.078588
1100: г. Орел, ул. Фомина, д. 23: 52.965284,36.078893
1101: г. Орел, ул. Фомина, д. 25: 52.964324,36.079261
1102: г. Орел, ул. Фомина, д. 84: 52.960098,36.08192
1103: г. Орел, ул. Энгельса, д. 12: 52.960868,36.059337
1104: г. Орел, ул. Энгельса, д. 13: 52.960727,36.060136
1105: г. Орел, ул. Энгельса, д. 17: 52.960608,36.059615
1106: г. Орел, ул. Энгельса, д. 35: 52.959767,36.056534
1107: г. Орел, ул. Энгельса, д. 40 б: 52.959518,36.054576
1108: г. Орел, ул. Энгельса, д. 51: 52.95885,36.05339
1109: г. Орел, ул. Энгельса, д. 78: 52.9575,36.047452
1110: г. Орел, ул. Энгельса, д. 78, к. а: 52.957733,36.046742
1111: г. Орел, проезд. Фурманова, д. 4а: 52.953523,36.053264
1112: г. Орел, пер. Хвойный, д. 10: 52.952075,36.031444
1113: г. Орел, пер. Хвойный, д. 11: 52.951982,36.03104
1114: г. Орел, пер. Хвойный, д. 12: 52.952373,36.031121
1115: г. Орел, пер. Хлебный, д. 4: 52.971911,36.111259
1116: г. Орел, пер. Хлебный, д. 6: 52.971732,36.111286
1117: г. Орел, проезд. Хлебозаводской, д. 2: 52.947881,36.061735
1118: г. Орел, проезд. Хлебозаводской, д. 6: 52.946616,36.060127
1119: г. Орел, ул. Холодная, д. 1: 52.950458,36.066649
1120: г. Орел, ул. Холодная, д. 3: 52.950458,36.066649
1121: г. Орел, ул. Холодная, д. 5: 52.950176,36.066532
1122: г. Орел, ул. Холодная, д. 7: 52.950176,36.066532
1123: г. Орел, ул. Холодная, д. 8: 52.949649,36.065158
1124: г. Орел, ул. Холодная, д. 9: 52.949649,36.065158
1125: г. Орел, ул. Холодная, д. 10: 52.949497,36.066002
1126: г. Орел, ул. Цветаева, д. 1а: 52.983845,36.044739
1127: г. Орел, ул. Цветаева, д. 2: 52.984371,36.046652
1128: г. Орел, ул. Цветаева, д. 3: 52.984886,36.046455
1129: г. Орел, ул. Цветаева, д. 4: 52.984707,36.047182
1130: г. Орел, ул. Цветаева, д. 5: 52.985238,36.047048
1131: г. Орел, ул. Цветаева, д. 5 а: 52.986529,36.048207
1132: г. Орел, ул. Цветаева, д. 6: 52.985011,36.047686
1133: г. Орел, ул. Цветаева, д. 7: 52.986708,36.049347
1134: г. Орел, ул. Цветаева, д. 8: 52.984577,36.047919
1135: г. Орел, ул. Цветаева, д. 9: 52.986892,36.049545
1136: г. Орел, ул. Цветаева, д. 11: 52.987103,36.049949
1137: г. Орел, ул. Цветаева, д. 36: 52.988664,36.053677
1138: г. Орел, ул. Цветаева, д. 38: 52.988578,36.054746
1139: г. Орел, ул. Цветаева, д. 40: 52.989228,36.054576
1140: г. Орел, ул. Цветаева, д. 42: 52.989223,36.055438
1141: г. Орел, ул. Цветаева, д. 44: 52.989825,36.055456
1142: г. Орел, ул. Цветаева, д. 46: 52.989478,36.056229
1143: г. Орел, проезд. Цветочный, д. 2: 52.945205,36.051117
1144: г. Орел, проезд. Цветочный, д. 4: 52.944847,36.050731
1145: г. Орел, проезд. Цветочный, д. 4а: 52.944994,36.050003
1146: г. Орел, ул. Циолковского, д. 3: 52.950762,36.043625
1147: г. Орел, пер. Циолковского, д. 4: 52.94921,36.043634
1148: г. Орел, ул. Циолковского, д. 10: 52.952156,36.042556
1149: г. Орел, ул. Циолковского, д. 47: 52.954283,36.038972
1150: г. Орел, ул. Циолковского, д. 49: 52.954511,36.038649
1151: г. Орел, ул. Циолковского, д. 51: 52.954744,36.038343
1152: г. Орел, ул. Циолковского, д. 53: 52.955189,36.037741
1153: г. Орел, ул. Циолковского, д. 55: 52.955379,36.037481
1154: г. Орел, ул. Чапаева, д. 2: 52.952227,36.05312
1155: г. Орел, ул. Чапаева, д. 26: 52.953464,36.051414
1156: г. Орел, ул. Чапаева, д. 34 а: 52.954348,36.0503
1157: г. Орел, ул. Часовая, д. 39: 52.967415,36.029153
1158: г. Орел, ул. Часовая, д. 43: 52.967947,36.029378
1159: г. Орел, ул. Часовая, д. 45: 52.968191,36.027159
1160: г. Орел, ул. Часовая, д. 47: 52.96773,36.027357
1161: г. Орел, ул. Черепичная, д. 2: 52.944098,36.042655
1162: г. Орел, ул. Черепичная, д. 10: 52.943561,36.041658
1163: г. Орел, ул. Черепичная, д. 12: 52.943626,36.04102
1164: г. Орел, ул. Черепичная, д. 14: 52.943442,36.040454
1165: г. Орел, ул. Черепичная, д. 18: 52.941401,36.036996
1166: г. Орел, ул. Черепичная, д. 24а: 52.939714,36.033295
1167: г. Орел, ул. Черкасская, д. 32: 52.962127,36.07229
1168: г. Орел, ул. Черкасская, д. 36: 52.959854,36.073773
1169: г. Орел, ул. Черкасская, д. 38: 52.958888,36.074374
1170: г. Орел, ул. Черкасская, д. 45: 52.96025,36.074401
1171: г. Орел, ул. Черкасская, д. 72: 52.956241,36.075578
1172: г. Орел, ул. Черкасская, д. 73: 52.958775,36.075327
1173: г. Орел, ул. Черкасская, д. 73, к. а: 52.958775,36.075327
1174: г. Орел, ул. Черкасская, д. 75: 52.957153,36.076486
1175: г. Орел, ул. Черкасская, д. 76: 52.955449,36.075632
1176: г. Орел, ул. Черкасская, д. 79: 52.955742,36.077384
1177: г. Орел, ул. Чечневой, д. 1: 52.923994,36.007773
1178: г. Орел, ул. Чечневой, д. 3: 52.92596,36.006767
1179: г. Орел, ул. Чкалова, д. 5: 52.980814,36.129917
1180: г. Орел, ул. Чкалова, д. 7: 52.980598,36.130097
1181: г. Орел, пер. Шахматный, д. 1: 52.969481,36.094506
1182: г. Орел, пер. Шахматный, д. 3а: 52.969443,36.094775
1183: г. Орел, ул. Широко-Холодная, д. 2: 52.950338,36.067574
1184: г. Орел, ул. Широко-Холодная, д. 4: 52.950338,36.067574
1185: г. Орел, ул. Широко-Холодная, д. 6: 52.949091,36.066838
1186: г. Орел, пер. Шпагатный, д. 4: 52.947848,36.062939
1187: г. Орел, пер. Шпагатный, д. 44: 52.94482,36.058888
1188: г. Орел, пер. Шпагатный, д. 48: 52.944202,36.058564
1189: г. Орел, пер. Шпагатный, д. 50: 52.944082,36.058043
1190: г. Орел, пер. Шпагатный, д. 61: 52.943925,36.058968
1191: г. Орел, пер. Шпагатный, д. 77: 52.942688,36.057378
1192: г. Орел, пер. Шпагатный, д. 79: 52.942411,36.057136
1193: г. Орел, ул. Шульгина, д. 26: 52.983905,36.12283
1194: г. Орел, ул. Шульгина, д. 28: 52.983623,36.123198
1195: г. Орел, ул. Шульгина, д. 110: 52.968798,36.135307
1196: г. Орел, ул. Шульгина, д. 145: 52.971347,36.134373
1197: г. Орел, ул. Шульгина, д. 145а: 52.970929,36.134777